DocumentManagement/Views/NewLayout.xaml

<Window x:Class="Jpp.Ironstone.DocumentManagement.Views.NewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.DocumentManagement.Views"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI;assembly=IronstoneCoreUI"
             xmlns:om="clr-namespace:Jpp.Ironstone.DocumentManagement.ObjectModel;assembly=IronstoneDocumentManagementObjectModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="200"
             MinWidth="300"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Layout Name:</Label>
        <TextBox Text="{Binding LayoutName}" Grid.Column="1" Grid.Row="0" Height="25" Margin="5"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Paper Size:</Label>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type om:PaperSize}}}" SelectedItem="{Binding PaperSize}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="70" Height="25" Margin="0,5,5,5">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="70" Height="25" Margin="0,5,5,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
