DocumentManagement/Views/ProjectManager.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.DocumentManagement.Views.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.DocumentManagement.Views"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI;assembly=IronstoneCoreUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Margin="10" Header="Project Settings" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Project Name</Label>
                <TextBox Text="{Binding ProjectName}" Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1">Project Number</Label>
                <TextBox Text="{Binding ProjectNumber}" Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Column="0" Grid.Row="2">Client</Label>
                <TextBox Text="{Binding Client}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Sheets}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header = "" Binding = "{Binding Selected}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding DrawingNumber}" />
                <DataGridTextColumn Header="Title" Binding="{Binding DrawingTitle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Width="100" Margin="3" Command="{Binding PdfGenerate}">Export to PDF</Button>
        </StackPanel>
    </StackPanel>
</ui:HostedUserControl>
